# spring-child

./: pom.xml
spring-child-domain/: pom.xml
spring-child-domain/src/main/java/com/mice/domain/: MenuBean.java  RoleBean.java  RoleMenuBean.java  Test.java  UserBean.java  UserRoleBean.java
spring-child-persistence/: pom.xml
spring-child-persistence/src/main/java/com/mice/persistence/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
spring-child-service/: pom.xml
spring-child-service/src/main/java/com/mice/service/redis/: RedisCacheConfig.java
spring-child-service/src/main/java/com/mice/service/service/: ConsumerService.java  ProducerService.java  RoleService.java  ThreadService.java  UserRoleService.java  UserService.java
spring-child-service/src/main/java/com/mice/service/service/thread/: ThreadTest.java
spring-child-service/src/main/java/com/mice/service/serviceImpl/: ConsumerServiceImpl.java  ProducerServiceImpl.java  RoleServiceImpl.java  ThreadServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
spring-child-web/: pom.xml
spring-child-web/src/main/java/com/mice/web/: MQController.java  MyRealm.java  TestController.java  UserController.java
spring-child-web/src/main/resources/: applicationContext-activeMQ.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-shiro.xml  log4j.properties  spring-child.xml  spring-mvc.xml
spring-child-web/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
spring-child-web/src/main/webapp/WEB-INF/page/: index.jsp
